<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Information</title>
    <style>
        .seat {
            display: inline-block;
            width: 30px; 
            height: 30px; 
            margin: 5px; 
            text-align: center;
            border: 1px solid #000;
        }
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        .title {
            font-size: 2em;
            margin-left: 300px;
        }
        .title2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        .title3 {
            font-size: 1em;
            font-weight: bold;
        }
    </style>
    </style>
</head>
<body>
    <nav>
        <p><a href="/">Main Page</a><a href="/Admin">Admin</a><a href="/Reservation">Reservations</a></p>
    </nav>
    <hr>
    <p class="title">Admin Information</h1>
    <hr>
    
    {% for row in seating_matrix %}
        <div>
            <p>Row {{ loop.index }}</p>
            {% for seat in row %}
                <div class="seat">{{ seat }}</div>
            {% endfor %}
        </div>
    {% endfor %}

    <hr>

    <p>Total Sales: ${{ total_sales }}</p>

</body>
</html>
