<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations Page</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        .title {
            font-size: 2em;
            margin-left: 300px;
        }
        .title2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        .title3 {
            font-size: 1em;
            font-weight: bold;
        }
        .seat {
            display: inline-block;
            width: 30px; 
            height: 30px; 
            margin: 5px; 
            text-align: center;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <nav>
        <p><a href="/">Main Page</a><a href="/Admin">Admin</a><a href="/Reservation">Reservations</a></p>
    </nav>
    <hr>
    <p class="title">Reserve Your Seat</p>
    <hr>
    {% for row in seating_matrix %}
        <div>
            <p>Row {{ loop.index }}</p>
            {% for seat in row %}
                <div class="seat">{{ seat }}</div>
            {% endfor %}
        </div>
    {% endfor %}
    <hr>

    <p class="title2">Seating Chart</p>
    <p></p>
    <p class="title3">X = Reserved Seat : O = Available Seat</p>
    <p></p>
    <p></p>
    <label for="firstname"><p>First name</p></label>
    <input type="text" id="firstname" placeholder="First Name">
    <p></p>
    <label for="lastname"><p>Last name</p></label>
    <input type="text" id="lastname" placeholder="Last Name">
    <p></p>
    <label for="rowSelection"><p>Choose a Row:</p></label>
    <select id="rowSelection">
        <option value="1">Row 1</option>
        <option value="2">Row 2</option>
        <option value="3">Row 3</option>
        <option value="4">Row 4</option>
        <option value="5">Row 5</option>
        <option value="6">Row 6</option>
        <option value="7">Row 7</option>
        <option value="8">Row 8</option>
        <option value="9">Row 9</option>
        <option value="10">Row 10</option>
        <option value="11">Row 11</option>
        <option value="12">Row 12</option>
    </select>
    <p></p>
    <label for="seatSelection"><p>Choose a Seat:</p></label>
    <select id="seatSelection">
        <option value="1">Seat 1</option>
        <option value="2">Seat 2</option>
        <option value="3">Seat 3</option>
        <option value="4">Seat 4</option>
    </select> 
    <p></p>  
    <button onclick="reservationComplete()">Submit</button>

    <div id="displayInfo"></div>

    <script>
        function reservationComplete() {
            var firstname = document.getElementById("firstname").value;
            var lastname = document.getElementById("lastname").value;
            var rowSelection = document.getElementById("rowSelection").value - 1;
            var seatSelection = document.getElementById("seatSelection").value - 1;
            

            document.getElementById("displayInfo").innerHTML = "<p>First Name: " + firstname + " " + "<p>Last Name: " + lastname + " " + "<p>Row Selected: " + (rowSelection + 1) + " " + "<p>Seat Selected: " + (seatSelection + 1) + " ";
            
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/save_reservation", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            
            xhr.send(JSON.stringify({
                first_name: firstname,
                last_name: lastname,
                row: rowSelection,
                column: seatSelection
            }));
        }
    </script>
</body>
</html>
